<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>ehka sopo『たぶん、かわいいフェス 2019』開催</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="./css/style.css" type="text/css">
    </head>
<body>
    <div class="all-content">
        <!-- コンテンツを配置 -->
        <header>
            <img src="./img/top_illustration.png" id="top_illustration">
            <div class="header-nav">
                <img src="./img/menu_logo_yoko.png" id="tabukawa_top_logo">
                <ul id="nav">
                    <a href="#about"><img src="./img/menu_about.png"></a>
                    <!-- 次回メンテ時にコメント消す -->
                    <!-- <li><a href="#event"><img src="./img/menu_event.png"></a></li> -->
                    <li><a href="#guests"><img src="./img/menu_guests.png"></a></li>
                    <li><a href="#creator"><img src="./img/menu_creator.png"></a></li>
                    <!-- 次回メンテ時にコメント消す -->
                    <!-- <li><a href="#goods"><img src="./img/menu_goods.png"></a></li> -->
                    <li><a href="#access"><img src="./img/menu_access.png"></a></li>
                </ul>
            </div>
        </header>
        <!-- メインビジュアル -->
        <div id="main-visual">
            <img src="./img/top_visual.png" id="logo">
        </div>
        <!-- about -->
        <div id="about">
            <img src="./img/about.png" id="about_logo">
        </div>
        <!-- guests -->
        <div id="guests">
            <img src="./img/guests.png" id="guests_logo">
        </div>
        <!-- creator -->
        <div id="creator">
            <img src="./img/creator.png" id="creator_logo">
        </div>
        <!-- creator -->
        <div id="access">
            <img src="./img/access.png" id="access_logo">
            <div id="access_tokyo">
                <img src="./img/access_tokyo.png" id="access_tokyo_logo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.3302927054655!2d139.70488087923138!3d35.669093048762356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7f96d764aa0f19cf!2z44Op44OV44Kp44O844Os5Y6f5a6_44K344On44OD44OU44Oz44Kw44K744Oz44K_44O8!5e0!3m2!1sja!2sjp!4v1555933759745!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0" allowfullscreen id="access_tokyo_map"></iframe>
            </div>
            <div id="access_osaka">
                <img src="./img/access_osaka.png" id="access_osaka_logo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1640.607056756881!2d135.4975123788441!3d34.67454519822673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e71a97d97f35%3A0xad8423fc56749cec!2z44CSNTQyLTAwODYg5aSn6Ziq5bqc5aSn6Ziq5biC5Lit5aSu5Yy66KW_5b-D5paO5qmL77yR5LiB55uu77yR77yS4oiS77yR77yR!5e0!3m2!1sja!2sjp!4v1555934386457!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0" allowfullscreen id="access_osaka_map"></iframe></iframe>
            </div>
        </div>
    </div>
</body>
</html>